import { Character } from './types'

export default {
  'elf-pink': {
    attributes: {
      occTitle: { break: true, style: { fontSize: '45px' }, rect: { left: 185, top: 285, height: 50, width: 250 } },
      strengthScore: { rect: { left: 160, top: 445 } },
      strengthMod: { rect: { left: 220, top: 445 }, pos: true },
      agilityScore: { rect: { left: 160, top: 515 } },
      agilityMod: { rect: { left: 215, top: 510 }, pos: true },
      staminaScore: { rect: { left: 165, top: 580 } },
      staminaMod: { rect: { left: 225, top: 575 }, pos: true },
      personalityScore: { rect: { left: 160, top: 650 } },
      personalityMod: { rect: { left: 225, top: 640 }, pos: true },
      intelligenceScore: { rect: { left: 155, top: 725 } },
      intelligenceMod: { rect: { left: 225, top: 710 }, pos: true },
      luckScore: { rect: { left: 155, top: 790 } },
      luckMod: { rect: { left: 225, top: 780 }, pos: true },
      armorClass: { style: { fontSize: '60px' }, rect: { left: 1275, top: 250 } },
      hitPoints: { style: { fontSize: '75px' }, rect: { left: 625, top: 425 } },
      weapon: { style: { fontSize: '28px' }, rect: { left: 360, top: 660, height: 50, width: 200 } },
      // attackMod: [],
      attackDamageMod: { rect: { left: 1495, top: 460 }, pos: true },
      attackDamage: { rect: { left: 560, top: 675, width: 80 } },
      attackModMelee: { style: { fontSize: '60px' }, rect: { left: 1495, top: 535 }, pos: true },
      attackDamageMelee: { style: { fontSize: '60px' }, rect: { left: 1495, top: 630 } },
      attackModRanged: { style: { fontSize: '60px' }, rect: { left: 1505, top: 765 }, pos: true },
      attackDamageRanged: { style: { fontSize: '60px' }, rect: { left: 1460, top: 845 } },
      speed: { rect: { left: 155, top: 1170 } },
      initiative: { style: { fontSize: '60px' }, rect: { left: 1460, top: 170 }, pos: true },
      saveReflex: { rect: { left: 75, top: 890 } },
      saveFort: { rect: { left: 80, top: 980 } },
      saveWill: { rect: { left: 75, top: 1060 } },
      equipment: { style: { fontSize: '32px' }, rect: { left: 995, top: 364, height: 60, width: 220 } },
      equipment2: { style: { fontSize: '32px' }, rect: { left: 1000, top: 445, height: 50, width: 235 } },
      equipment3: { style: { fontSize: '32px' }, rect: { left: 990, top: 525, height: 50, width: 235 } },
      tradeGood: { style: { fontSize: '32px', fontStyle: 'italic' }, rect: { left: 960, top: 600, height: 50, width: 300 } },
      startingFunds: { rect: { left: 1125, top: 970, height: 50, width: 130 } },
      // style: { fontSize: 'x-small' }, 
      luckySign: { style: { fontSize: '20px', textTransform: 'capitalize' }, rect: { left: 670, top: 310, width: 265 } }, // , height: 40
      luckyMod: { style: { fontSize: '20px' }, rect: { left: 670, top: 335, width: 265 } }, //, height: 40
      languages: { label: 'Languages: ', rect: { left: 805, top: 45, width: 440, height: 55 } },
      racialTraits: { rect: { left: 530, top: 1210, width: 655 } }
    }
  },
  'beigey-blue': {
    attributes: {
      occTitle: { style: { fontSize: '48px' }, rect: { left: 135, top: 210, height: 50, width: 400 } },
      strengthScore: { style: { fontSize: '60px' }, rect: { left: 70, top: 385 } },
      strengthMod: { style: { fontSize: '60px' }, rect: { left: 170, top: 385 }, pos: true },
      agilityScore: { style: { fontSize: '60px' }, rect: { left: 70, top: 530 } },
      agilityMod: { style: { fontSize: '60px' }, rect: { left: 170, top: 530 }, pos: true },
      staminaScore: { style: { fontSize: '60px' }, rect: { left: 70, top: 670 } },
      staminaMod: { style: { fontSize: '60px' }, rect: { left: 170, top: 670 }, pos: true },
      personalityScore: { style: { fontSize: '60px' }, rect: { left: 70, top: 810 } },
      personalityMod: { style: { fontSize: '60px' }, rect: { left: 170, top: 810 }, pos: true },
      intelligenceScore: { style: { fontSize: '60px' }, rect: { left: 70, top: 970 } },
      intelligenceMod: { style: { fontSize: '60px' }, rect: { left: 170, top: 970 }, pos: true },
      luckScore: { style: { fontSize: '60px' }, rect: { left: 70, top: 1115 } },
      luckMod: { style: { fontSize: '60px' }, rect: { left: 170, top: 1115 }, pos: true },
      armorClass: { style: { fontSize: '72px' }, rect: { left: 685, top: 615 } },
      hitPoints: { style: { fontSize: '60px' }, rect: { left: 732, top: 310 } },
      weapon: { style: { fontSize: '32px' }, rect: { left: 1005, top: 520, height: 50, width: 230 } },
      ranged: { label: '(ranged weapon)', style: { color: 'lightgrey', fontSize: '32px', fontStyle: 'italic' }, rect: { left: 1325, top: 520, height: 50, width: 230 } },
      attackDamageMod: { rect: { left: 1170, top: 610 }, pos: true },
      attackDamage: { rect: { left: 1015, top: 610, width: 80 } },
      // attackModMelee: { rect: { left: 1495, top: 535 } },
      // attackDamageMelee: { rect: { left: 1495, top: 645 } },
      attackModRanged: { rect: { left: 1495, top: 610 }, pos: true },
      attackDamageRanged: { rect: { left: 1365, top: 610 }, pos: true },
      speed: { style: { fontSize: '60px' }, rect: { left: 1430, top: 385 } },
      initiative: { style: { fontSize: '60px' }, rect: { left: 1320, top: 385 }, pos: true },
      saveReflex: { rect: { left: 880, top: 605 }, pos: true },
      saveFort: { rect: { left: 880, top: 710 }, pos: true },
      saveWill: { rect: { left: 880, top: 830 }, pos: true },
      equipment: { style: { fontSize: '32px' }, rect: { left: 1010, top: 760, height: 50, width: 270 } },
      equipment2: { style: { fontSize: '32px' }, rect: { left: 1010, top: 810, height: 50, width: 270 } },
      equipment3: { style: { fontSize: '32px' }, rect: { left: 1010, top: 860, height: 50, width: 270 } },
      tradeGood: { style: { fontSize: '32px', fontStyle: 'italic' }, rect: { left: 1350, top: 730 } }, //, height: 50, width: 250
      startingFunds: { style: { fontSize: '32px' }, rect: { left: 915, top: 980, height: 50, width: 100 } },
      // style: { fontSize: 'x-small' }, 
      luckySign: { style: { fontSize: '20px', alignItems: 'default' }, rect: { left: 470, top: 1115, height: 70, width: 110 } }, // height: 40, width: 265 
      luckyMod: { style: { fontSize: '20px', alignItems: 'default' }, rect: { left: 625, top: 1115, height: 70, width: 175 } }, // , height: 40, width: 265 
      languages: { style: { fontSize: '32px' }, rect: { left: 560, top: 940, } }, //width: 440, height: 55 
      racialTraits: { style: { alignItems: 'default' }, break: true, rect: { left: 1325, top: 105, width: 250, height: 240 } }
    }
  },
  'skin': {
    attributes: {
      occTitle: { break: true, style: { fontSize: '60px' }, rect: { left: 1070, top: 80, height: 50, width: 375 } },
      strengthScore: { style: { fontSize: '60px' }, rect: { left: 300, top: 230 } },
      strengthMod: { style: { fontSize: '60px' }, rect: { left: 400, top: 230 }, pos: true },
      agilityScore: { style: { fontSize: '60px' }, rect: { left: 300, top: 310 } },
      agilityMod: { style: { fontSize: '60px' }, rect: { left: 400, top: 310 }, pos: true },
      staminaScore: { style: { fontSize: '60px' }, rect: { left: 300, top: 400 } },
      staminaMod: { style: { fontSize: '60px' }, rect: { left: 400, top: 400 }, pos: true },
      personalityScore: { style: { fontSize: '60px' }, rect: { left: 300, top: 490 } },
      personalityMod: { style: { fontSize: '60px' }, rect: { left: 400, top: 490 }, pos: true },
      intelligenceScore: { style: { fontSize: '60px' }, rect: { left: 300, top: 650 } },
      intelligenceMod: { style: { fontSize: '60px' }, rect: { left: 400, top: 650 }, pos: true },
      luckScore: { style: { fontSize: '60px' }, rect: { left: 300, top: 565 } },
      luckMod: { style: { fontSize: '60px' }, rect: { left: 400, top: 565 }, pos: true },
      armorClass: { style: { fontSize: '72px' }, rect: { left: 515, top: 565 } },
      hitPoints: { style: { fontSize: '60px' }, rect: { left: 755, top: 735 } },
      weapon: { style: { fontSize: '32px' }, rect: { left: 1005, top: 520, height: 50, width: 230 } },
      // attackMod: [],
      attackDamageMod: { rect: { left: 1170, top: 610 }, pos: true },
      attackDamage: { rect: { left: 1015, top: 610, width: 80 } },
      // attackModMelee: { rect: { left: 1495, top: 535 } },
      // attackDamageMelee: { rect: { left: 1495, top: 645 } },
      // attackModRanged: { rect: { left: 1520, top: 780 } },
      // attackDamageRanged: { rect: { left: 1460, top: 860 } },
      speed: { style: { fontSize: '60px' }, rect: { left: 635, top: 990 } },
      initiative: { style: { fontSize: '60px' }, rect: { left: 1320, top: 385 }, pos: true },
      saveReflex: { rect: { left: 605, top: 1185 }, pos: true },
      saveFort: { rect: { left: 495, top: 1185 }, pos: true },
      saveWill: { rect: { left: 750, top: 1185 }, pos: true },
      equipment: { style: { fontSize: '32px' }, rect: { left: 1010, top: 760, height: 50, width: 270 } },
      equipment2: { style: { fontSize: '32px' }, rect: { left: 1010, top: 810, height: 50, width: 270 } },
      equipment3: { style: { fontSize: '32px' }, rect: { left: 1010, top: 860, height: 50, width: 270 } },
      tradeGood: { style: { fontSize: '32px', fontStyle: 'italic' }, rect: { left: 1350, top: 735, height: 50, width: 250 } },
      startingFunds: { style: { fontSize: '32px' }, rect: { left: 910, top: 980, height: 50, width: 130 } },
      // style: { fontSize: 'x-small' }, 
      luckySign: { style: { fontSize: '20px' }, rect: { left: 480, top: 1125 } }, // height: 40, width: 265 
      luckyMod: { style: { fontSize: '20px' }, rect: { left: 630, top: 1125 } }, // , height: 40, width: 265 
      languages: { label: 'Languages: ', style: { fontSize: '32px' }, rect: { left: 465, top: 975, width: 440, height: 55 } },
      racialTraits: { break: true, rect: { left: 1325, top: 105, width: 655 } }
    }
  },
  goodman: {
    offset: {
      right: 1625,
      down: 1250,
    },
    attributes: {
      occTitle: { style: { fontSize: '42px' }, rect: { left: 940, top: 210, height: 50, width: 375 } },
      strengthScore: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 365, top: 415, width: 30 } },
      strengthMod: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 460, top: 415, width: 30 }, pos: true },
      agilityScore: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 365, top: 490, width: 30 } },
      agilityMod: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 460, top: 485, width: 30 }, pos: true },
      staminaScore: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 365, top: 560, width: 30 } },
      staminaMod: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 460, top: 555, width: 30 }, pos: true },
      personalityScore: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 365, top: 635, width: 30 } },
      personalityMod: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 460, top: 635, width: 30 }, pos: true },
      intelligenceScore: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 355, top: 715, width: 40 } },
      intelligenceMod: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 460, top: 715, width: 30 }, pos: true },
      luckScore: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 360, top: 795, width: 30 } },
      luckMod: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 460, top: 790, width: 30 }, pos: true },
      armorClass: { style: { fontSize: '72px' }, rect: { left: 940, top: 600 } },
      hitPoints: { style: { fontSize: '60px' }, rect: { left: 900, top: 345 } },
      weapon: { style: { fontSize: '32px' }, rect: { left: 1195, top: 435, width: 230 } },
      // attackMod: [],
      // attackDamageMod: { rect: { left: 1170, top: 610 }, pos: true },
      attackDamage: { rect: { left: 1450, top: 430, width: 80 } },
      // attackModMelee: { rect: { left: 1495, top: 535 } },
      // attackDamageMelee: { rect: { left: 1495, top: 645 } },
      // attackModRanged: { rect: { left: 1520, top: 780 } },
      // attackDamageRanged: { rect: { left: 1460, top: 860 } },
      speed: { label: 'Speed: ', style: { fontSize: '32px' }, rect: { left: 185, top: 1100, width: 200 } },
      initiative: { label: 'Initiative: ', style: { fontSize: '32px' }, rect: { left: 185, top: 1135, width: 200 }, pos: true },
      saveReflex: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 720, top: 380 }, pos: true },
      saveFort: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 720, top: 570 }, pos: true },
      saveWill: { style: { textAlign: 'right', fontSize: '52px' }, rect: { left: 705, top: 680 }, pos: true },
      equipment: { style: { fontSize: '32px' }, rect: { left: 1160, top: 830, height: 40, width: 370 } },
      equipment2: { style: { fontSize: '32px' }, rect: { left: 1160, top: 870, height: 40, width: 370 } },
      equipment3: { style: { fontSize: '32px' }, rect: { left: 1160, top: 910, height: 40, width: 370 } },
      tradeGood: { style: { display: 'block', alignItems: 'default', textAlign: 'right', fontSize: '32px', fontStyle: 'italic' }, rect: { left: 1220, top: 755, height: 50, width: 285 } },
      startingFunds: { label: 'Coppers: ', style: { fontSize: '32px' }, rect: { left: 1160, top: 955, height: 40, width: 370 } },
      // style: { fontSize: 'x-small' }, 
      luckySign: { style: { alignItems: 'default', fontSize: '20px' }, rect: { left: 325, top: 880, height: 40, width: 190 } },
      luckyMod: { style: { fontSize: '20px' }, rect: { left: 325, top: 905, height: 40, width: 190 } }, // , height: 40, width: 265 
      languages: { label: 'Languages: ', style: { fontSize: '32px' }, rect: { left: 185, top: 1170, width: 440, height: 55 } },
      racialTraits: { break: true, rect: { left: 1100, top: 1055, width: 300 } }
    }

  }
} 